org.gradle.jvmargs=-Xmx1G -Dfile.encoding=UTF-8 -Duser.language=en -Duser.country=US
org.gradle.parallel=true

# Fabric Properties (https://fabricmc.net/versions.html)
## 1.20
minecraft_version=1.20.5
yarn_mappings=1.20.5+build.1
loader_version=0.15.10

#Fabric api
## 1.20
fabric_api_version=0.97.5+1.20.5

# Minecraft Mods
## YACL (https://github.com/isXander/YetAnotherConfigLib)
yacl_version=3.3.2+1.20.4+update.1.20.5-SNAPSHOT+update.1.20.5-SNAPSHOT
## Mod Menu (https://modrinth.com/mod/modmenu/versions)
mod_menu_version = 10.0.0-alpha.1
## REI (https://modrinth.com/mod/rei/versions?l=fabric)
rei_version = 13.0.666
## EMI (https://modrinth.com/mod/emi/versions)
emi_version = 1.0.22+1.20.2

# Minecraft and Related Libraries
## Occlusion Culling (https://github.com/LogisticsCraft/OcclusionCulling)
occlusionculling_version = 0.0.8-SNAPSHOT
## neu repoparser (https://repo.nea.moe/#/releases/moe/nea/neurepoparser/)
repoparser_version = 1.4.0

# Other Libraries
## JGit (https://mvnrepository.com/artifact/org.eclipse.jgit/org.eclipse.jgit)
jgit_version = 6.8.0.202311291450-r
## Apache Commons Math (https://mvnrepository.com/artifact/org.apache.commons/commons-math3)
commons_math_version = 3.6.1

# Mod Properties
mod_version = 1.20.2
maven_group = de.hysky
archives_base_name = skyblocker
modrinth_id=y6DuFGwJ
curseforge_id=936169