org.gradle.jvmargs=-Xmx1G -Dfile.encoding=UTF-8 -Duser.language=en -Duser.country=US
org.gradle.parallel=true

# Fabric Properties (https://fabricmc.net/versions.html)
## 1.21.5
minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.17.0
loom_version=1.11-SNAPSHOT

#Fabric api
## 1.21.5
fabric_api_version=0.129.0+1.21.8

# Minecraft Mods
## Dandelion
dandelion_version=1.0.0-alpha.7+1.21.8
## YACL (https://github.com/isXander/YetAnotherConfigLib)
yacl_version=3.7.1+1.21.6
## MoulConfig (https://github.com/NotEnoughUpdates/MoulConfig)
moulconfig_flavour=modern-1.21.7
moulconfig_version=4.0.1-beta
## HM API (https://github.com/AzureAaron/hm-api)
hm_api_version=1.0.1+1.21.2
## Mod Menu (https://modrinth.com/mod/modmenu/versions)
mod_menu_version = 15.0.0-beta.3
## REI (https://modrinth.com/mod/rei/versions?l=fabric)
rei_version = 19.0.806
## EMI (https://modrinth.com/mod/emi/versions)
emi_version = 1.1.10+1.21
## JEI (https://modrinth.com/mod/jei/versions)
jei_version = 19.8.4.113

# Minecraft and Related Libraries
## McDev Annotations (https://central.sonatype.com/artifact/com.demonwav.mcdev/annotations)
mcdev_annotations_version = 2.1.0
## neu repoparser (https://repo.nea.moe/#/releases/moe/nea/neurepoparser/)
repoparser_version = 1.8.0
## Networth Calculator (https://github.com/AzureAaron/networth-calculator)
networth_calculator_version = 1.0.5
## Legacy Item DFU (https://github.com/AzureAaron/legacy-item-dfu)
legacy_item_dfu_version = 1.0.3+1.21.5
## Fabric Language Kotlin
flk_version=1.13.4+kotlin.2.2.0

# Other Libraries
## JGit (https://mvnrepository.com/artifact/org.eclipse.jgit/org.eclipse.jgit)
jgit_version = 7.3.0.202506031305-r
## Apache Commons Math (https://mvnrepository.com/artifact/org.apache.commons/commons-math3)
commons_math_version = 3.6.1
## Apache Commons Text (https://mvnrepository.com/artifact/org.apache.commons/commons-text)
commons_text_version = 1.13.1

# Mod Properties
mod_version = 5.6.0
maven_group = de.hysky
archives_base_name = skyblocker
modrinth_id=y6DuFGwJ
curseforge_id=936169
