org.gradle.jvmargs=-Xmx1G -Dfile.encoding=UTF-8 -Duser.language=en -Duser.country=US

# Fabric Properties (https://fabricmc.net/versions.html)
## 1.20
minecraft_version=1.20
yarn_mappings=1.20+build.1
loader_version=0.14.21

#Fabric api
## 1.20
fabric_api_version=0.83.0+1.20

# Dependencies
## Cloth Api (https://www.curseforge.com/minecraft/mc-mods/cloth-config/files)
clothconfig_version=11.0.99
## Mod Menu (https://www.curseforge.com/minecraft/mc-mods/modmenu/files)
mod_menu_version=7.0.1
## REI (https://www.curseforge.com/minecraft/mc-mods/roughly-enough-items/files)
rei_version=12.0.625
## Renderer (https://github.com/0x3C50/Renderer)
renderer_version = d687aced4c

# Mod Properties
mod_version = 1.10.0
maven_group = me.xmrvizzy
archives_base_name = skyblocker
modrinth_id=y6DuFGwJ