org.gradle.jvmargs=-Xmx1G -Dfile.encoding=UTF-8 -Duser.language=en -Duser.country=US
org.gradle.parallel=true
org.gradle.configuration-cache=true

# Fabric Properties (https://fabricmc.net/versions.html)
minecraft_version=26.2
loader_version=0.19.3
loom_version=1.17-SNAPSHOT

# Fabric API
fabric_api_version=0.152.1+26.2

# Minecraft Mods
## Dandelion
dandelion_version=1.0.0-alpha.22+26.2
## YACL (https://github.com/isXander/YetAnotherConfigLib)
yacl_version=3.9.4+26.2
## HM API (https://github.com/AzureAaron/hm-api)
hm_api_version=1.0.4+26.2
## Mod Menu (https://modrinth.com/mod/modmenu/versions)
mod_menu_version = 20.0.1
## REI (https://modrinth.com/mod/rei/versions?l=fabric)
rei_version = 26.2.820
rei_math_version=0.6.1
rei_architectury_version=21.0.2
## EMI (https://modrinth.com/mod/emi/versions)
emi_version = 1.1.10+1.21
## JEI (https://modrinth.com/mod/jei/versions)
jei_version = 30.11.0.66
## SkyBlock Item List (https://github.com/OperationPotato/ItemList)
skyblock_item_list_version = 0.0.13+26.2

# Minecraft and Related Libraries
## McDev Annotations (https://central.sonatype.com/artifact/com.demonwav.mcdev/annotations)
mcdev_annotations_version = 2.1.0
## neu repoparser (https://repo.nea.moe/#/releases/moe/nea/neurepoparser/)
repoparser_version = 1.10.0
## Networth Calculator (https://github.com/AzureAaron/networth-calculator)
networth_calculator_version = 1.0.5
## Legacy Item DFU (https://github.com/AzureAaron/legacy-item-dfu)
legacy_item_dfu_version = 1.0.4+26.2
## Fabric Language Kotlin
flk_version=1.13.12+kotlin.2.4.0

# Other Libraries
## JGit (https://mvnrepository.com/artifact/org.eclipse.jgit/org.eclipse.jgit)
jgit_version = 7.7.0.202606012155-r
## Apache Commons Math (https://mvnrepository.com/artifact/org.apache.commons/commons-math3)
commons_math_version = 3.6.1
## Apache Commons Text (https://mvnrepository.com/artifact/org.apache.commons/commons-text)
commons_text_version = 1.15.0

# Miscellaneous Gradle Plugins
## Spotless (https://github.com/diffplug/spotless)
spotless_version=8.7.0
## Checkstyle (https://checkstyle.sourceforge.io)
checkstyle_version=13.6.0
## Mod Publish Plugin (https://github.com/modmuss50/mod-publish-plugin)
mod_publish_plugin_version=1.1.0

# Mod Properties
mod_version = 6.7.0-beta.1
maven_group = de.hysky
archives_base_name = skyblocker
modrinth_id=y6DuFGwJ
curseforge_id=936169
