org.gradle.jvmargs=-Xmx1G

# Fabric Properties (https://modmuss50.me/fabric.html)
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.1
loader_version=0.11.1
fabric_api_version=0.29.3+1.16

# APIs
## Cloth Api (https://www.curseforge.com/minecraft/mc-mods/cloth-config/files)
cloth_api_version=4.8.3
## Auto Config (https://bintray.com/shedaniel/autoconfig1u/autoconfig1u/_latestVersion)
auto_config_version=3.3.1
## Mod Menu (https://maven.fabricmc.net/io/github/prospector/modmenu/)
mod_menu_version=1.14.13+build.21

# Mod Properties
mod_version = 1.0.5
maven_group = me.xmrvizzy
archives_base_name = skyblocker
