org.gradle.jvmargs=-Xmx1G -Dfile.encoding=UTF-8 -Duser.language=en -Duser.country=US
org.gradle.parallel=true
org.gradle.configuration-cache=false

# Fabric Properties (https://fabricmc.net/versions.html)
minecraft_version=1.21.11
loader_version=0.18.4
loom_version=1.14-SNAPSHOT

# Fabric API
fabric_api_version=0.140.0+1.21.11

# Minecraft Mods
## Dandelion
dandelion_version=1.0.0-alpha.12+1.21.11
## YACL (https://github.com/isXander/YetAnotherConfigLib)
yacl_version=3.8.1+1.21.11
## HM API (https://github.com/AzureAaron/hm-api)
hm_api_version=1.0.1+1.21.2
## Mod Menu (https://modrinth.com/mod/modmenu/versions)
mod_menu_version = 17.0.0-alpha.1
## REI (https://modrinth.com/mod/rei/versions?l=fabric)
rei_version = 19.0.806
## EMI (https://modrinth.com/mod/emi/versions)
emi_version = 1.1.10+1.21
## JEI (https://modrinth.com/mod/jei/versions)
jei_version = 26.1.0.16

# Minecraft and Related Libraries
## McDev Annotations (https://central.sonatype.com/artifact/com.demonwav.mcdev/annotations)
mcdev_annotations_version = 2.1.0
## neu repoparser (https://repo.nea.moe/#/releases/moe/nea/neurepoparser/)
repoparser_version = 1.8.0
## Networth Calculator (https://github.com/AzureAaron/networth-calculator)
networth_calculator_version = 1.0.5
## Legacy Item DFU (https://github.com/AzureAaron/legacy-item-dfu)
legacy_item_dfu_version = 1.0.3+1.21.5
## Fabric Language Kotlin
flk_version=1.13.7+kotlin.2.2.21

# Other Libraries
## JGit (https://mvnrepository.com/artifact/org.eclipse.jgit/org.eclipse.jgit)
jgit_version = 7.4.0.202509020913-r
## Apache Commons Math (https://mvnrepository.com/artifact/org.apache.commons/commons-math3)
commons_math_version = 3.6.1
## Apache Commons Text (https://mvnrepository.com/artifact/org.apache.commons/commons-text)
commons_text_version = 1.15.0

# Miscellaneous Gradle Plugins
## Spotless (https://github.com/diffplug/spotless)
spotless_version=8.1.0
## Checkstyle (https://checkstyle.sourceforge.io)
checkstyle_version=12.2.0
## Mod Publish Plugin (https://github.com/modmuss50/mod-publish-plugin)
mod_publish_plugin_version=1.1.0

# Mod Properties
mod_version = 6.0.0-beta.1
maven_group = de.hysky
archives_base_name = skyblocker
modrinth_id=y6DuFGwJ
curseforge_id=936169
