plugins {
	id 'java-gradle-plugin'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation "org.jspecify:jspecify:${project.jspecify_version}"
}

gradlePlugin {
	plugins {
		simplePlugin {
			id = 'de.hysky.skyblocker.annotation-processor'
			implementationClass = 'de.hysky.skyblocker.Processor'
		}
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 25
}

java {
	sourceCompatibility = JavaVersion.VERSION_25
	targetCompatibility = JavaVersion.VERSION_25
}
